
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="online_store"
PG_PASSWORD="CRICKETLOVER"
PG_PORT="5432"
STRIPE_SECRET: "sk_test_51QWb6IHQigzOfRGpXsuo1oWNsDUhIzB0ytjmsqq2fayABAlPIHYRMaJ6WRvkVFS5p45hnWb8OrVzL4NXmsk1ewoE00mZYcmWqf"





